<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>addel by legshooter</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>addel</h1>
        <h2>A jQuery plugin that enables dynamic addition &amp; deletion of HTML DOM elements</h2>
        <a href="https://github.com/legshooter/addel" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="addel" class="anchor" href="#addel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addel</h1>

<p><img src="demo.gif" alt="addel Example"></p>

<p>addel is a simple &amp; lightweight jQuery plugin for powering UIs that enable dynamic addition &amp; deletion of HTML elements, conceived with form elements in mind.</p>

<p>"addel" is short for add-delete &amp; should be pronounced Adele, just like the singer's name.</p>

<p>..Because it's all in the details, people!</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Lightweight</li>
<li>Allows for maximum flexibility with your HTML structure</li>
<li>Triggers custom events you can hook on</li>
<li>Provides keyboard convenience through smart default focus behaviour</li>
<li>Enables animation customization</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>There are multiple options:</p>

<ul>
<li>Download <a href="addel.jquery.js">addel.jquery.js</a> or <a href="addel.jquery.min.js">addel.jquery.min.js</a>
</li>
<li>Use <a href="http://bower.io/">Bower</a>: <code>bower install addel --save</code>
</li>
<li>Use <a href="https://www.npmjs.com/">npm</a>: <code>npm install addel --save</code>
</li>
</ul>

<p>And include it:
<code>&lt;script src="/path/to/file/addel.jquery.min.js"&gt;&lt;/script&gt;</code></p>

<h2>
<a id="initialization" class="anchor" href="#initialization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Initialization</h2>

<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.addel-container<span class="pl-pds">'</span></span>).<span class="pl-en">addel</span>({
  <span class="pl-c">// optional options object</span>
});</pre></div>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Options</h2>

<h3>
<a id="defaults" class="anchor" href="#defaults" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Defaults</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.addel-container<span class="pl-pds">'</span></span>).<span class="pl-en">addel</span>({
    hide<span class="pl-k">:</span> <span class="pl-c1">false</span>,
    classes<span class="pl-k">:</span> {
        target<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>addel-target<span class="pl-pds">'</span></span>,
        add<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>addel-add<span class="pl-pds">'</span></span>,
        delete<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>addel-delete<span class="pl-pds">'</span></span>
    },
    animation<span class="pl-k">:</span> {
        duration<span class="pl-k">:</span> <span class="pl-c1">0</span>,
        easing<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>swing<span class="pl-pds">'</span></span>
    }
});</pre></div>

<ul>
<li>
<code>hide</code>: Whether to initially hide the <code>target</code> (and disable its form elements)</li>
<li>
<code>classes.target</code>: The class name of the element to be dynamically <code>addeled</code>™</li>
<li>
<code>classes.add</code>: The class name of the element that adds a <code>target</code> on click</li>
<li>
<code>classes.delete</code>: The class name of the element that deletes a <code>target</code> on click</li>
<li>
<code>animation.duration</code>: The animation's duration when <code>addeling</code>™</li>
<li>
<code>animation.easing</code>: The animation's easing when <code>addeling</code>™</li>
</ul>

<p>For <code>animation</code> customization, see jQuery's <a href="http://api.jquery.com/fadein/"><code>.fadeIn()</code></a> and <a href="http://api.jquery.com/fadeout/"><code>.fadeOut()</code></a></p>

<h3>
<a id="global-override" class="anchor" href="#global-override" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Global override</h3>

<p>Override the entire object:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-smi">fn</span>.<span class="pl-smi">addel</span>.<span class="pl-smi">defaults</span> <span class="pl-k">=</span> {
    <span class="pl-c">// options</span>
}</pre></div>

<p>Or a specific key:</p>

<p><code>$.fn.addel.defaults.option = value</code></p>

<h2>
<a id="html-structure--restrictions" class="anchor" href="#html-structure--restrictions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML structure &amp; restrictions</h2>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>addel-container<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>addel-target<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">button</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>addel-del<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">button</span>&gt;
  &lt;/<span class="pl-ent">div</span>&gt;
  &lt;<span class="pl-ent">button</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>addel-add<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">button</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>

<ul>
<li>
<code>.addel-container</code> <strong>must</strong> be the element addel is initialized upon</li>
<li>
<code>.addel-container</code> <strong>must</strong> contain everything else: <code>.addel-target</code>, <code>.addel-delete</code> &amp; <code>.addel-add</code>
</li>
<li>
<code>.addel-target</code> <strong>should</strong> also contain your own element/s, this is after all what we are here for</li>
<li>
<code>.addel-delete</code> <strong>must</strong> be <code>.addel-container</code>'s &amp; <code>.addel-target</code>'s descendant</li>
<li>
<code>.addel-add</code> <strong>must</strong> be <code>.addel-container</code>'s descendant &amp; can't be <code>.addel-target</code>'s descendant</li>
</ul>

<h2>
<a id="custom-events" class="anchor" href="#custom-events" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom events</h2>

<table>
<thead>
<tr>
<th>Event</th>
<th>Triggered when...</th>
<th>Exposes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>addel:add</code></td>
<td>
<code>classes.add</code> is clicked</td>
<td><code>event.target</code></td>
</tr>
<tr>
<td><code>addel:added</code></td>
<td>
<code>classes.target</code> is added to the DOM</td>
<td>
<code>event.target</code>, <code>event.added</code>
</td>
</tr>
<tr>
<td><code>addel:delete</code></td>
<td>
<code>classes.delete</code> is clicked</td>
<td><code>event.target</code></td>
</tr>
<tr>
<td><code>addel:deleted</code></td>
<td>
<code>classes.target</code> is removed from the DOM</td>
<td><code>event.target</code></td>
</tr>
</tbody>
</table>

<p>All custom events are triggered on the element addel is initialized upon (AKA <code>.addel-container</code>).</p>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h3>

<p>Display a <code>window.confirm()</code> before deletion:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.addel<span class="pl-pds">'</span></span>).<span class="pl-en">addel</span>({
  <span class="pl-c">// optional options</span>
})
.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>addel:delete<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-c1">event</span>) {
  <span class="pl-k">if</span> (<span class="pl-k">!</span><span class="pl-c1">window</span>.<span class="pl-c1">confirm</span>(<span class="pl-s"><span class="pl-pds">'</span>Are you absolutely positively sure?<span class="pl-pds">'</span></span>)) {
    <span class="pl-c1">event</span>.<span class="pl-en">preventDefault</span>();
  }
});</pre></div>

<p>A more elaborate <a href="example.html">example</a> is included.</p>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependencies</h2>

<p>jQuery (v2.2.4).</p>

<h2>
<a id="browser-support" class="anchor" href="#browser-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Browser support</h2>

<p>addel is developed and tested using Chrome (v50). Should work properly on all evergreen browsers and IE9+.</p>

<h2>
<a id="release-policy" class="anchor" href="#release-policy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Release policy</h2>

<p>addel adheres to <a href="http://semver.org/">Semantic Versioning</a>.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>addel is released under the <a href="https://github.com/legshooter/addel/blob/master/LICENSE">MIT license</a>.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/legshooter/addel/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/legshooter/addel/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/legshooter/addel"></a> is maintained by <a href="https://github.com/legshooter">legshooter</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-63216024-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
